# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DjangoClientId=yRvr6rdCq2wUoq0qRbLJrRK2GrS5tAgzSq3HEOuT
DjangoSecretKey=hxm3B4cFFnO1UFwBq6oZEr77dkkx0s73K9PushBXDs1brwTYAux0BqViLuUVEYg0XwTItfuk0cKf9ERPikc93EaXfoPxJ8ojHJprCQ5WtBHDNsBPOu1y9wA6hFINRPQL