apply plugin: 'com.android.application'

def DJANGO_CLIENT_ID = '"' + DjangoClientId + '"' ?: '"Define Django client id"'
def DJANGO_SECRET_KEY = '"' + DjangoSecretKey + '"' ?: '"Define Django secret key"'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.duke.compsci290.partyappandroid"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'DjangoClientId', DJANGO_CLIENT_ID
        buildConfigField "String", 'DjangoSecretKey', DJANGO_SECRET_KEY

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.saantiaguilera.rx:rx2facebook:2.0.1"

    compile 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.gms:play-services-places:15.0.0'

    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

}
