# cloud-project

./: .firebaserc  .gitignore  README.md
Firebase/functions/: index.js
PartyAppAndroid/: README.md  build.gradle  gradle.properties
PartyAppAndroid/app/: build.gradle  google-services.json
PartyAppAndroid/app/src/androidTest/java/edu/duke/compsci290/partyappandroid/: ExampleInstrumentedTest.java
PartyAppAndroid/app/src/main/: AndroidManifest.xml
PartyAppAndroid/app/src/main/java/edu/duke/compsci290/partyappandroid/: AddPartyActivity.java  AllPartiesActivity.java  BouncerActivity.java  BouncerAdapter.java  HostActivity.java  HostAdapter.java  HostPartyActivity.java  HostPartyAdapter.java  HostPartyBouncerAdapter.java  HostPartyInvitedListAdapter.java  HostPartyPotentialInviteeListAdapter.java  InviteeActivity.java  InviteeAdapter.java  InviteePartyActivity.java  MainActivity.java  PartyCheckInActivity.java  PartyModesActivity.java  PartyScanActivity.java  RedoneHostAdapter.java  SearchActivity.java  SearchAdapter.java
PartyAppAndroid/app/src/main/java/edu/duke/compsci290/partyappandroid/EventPackage/: AllUserInfo.java  DeletePartyFragment.java  DjangoUser.java  FacebookUser.java  InviteFilterStatus.java  MyDeletePartyListener.java  Party.java  PartyInvite.java  PartyInviteSpecifics.java  PartyType.java  PartyUserStatus.java  Service.java  User.java  UserInvitation.java
PartyAppAndroid/app/src/main/java/edu/duke/compsci290/partyappandroid/SpotifyActivityPackage/: PlaySpotifyActivity.java  SongVoteViewHolder.java  SpotifySearchAdapter.java
PartyAppAndroid/app/src/main/java/edu/duke/compsci290/partyappandroid/SpotifyPackage/: PlaySongListener.java  SongVote.java  SpotifyResponse.java  SpotifySearchItem.java  SpotifyService.java  SpotifySong.java  TrackInfo.java
PartyAppAndroid/app/src/main/res/layout/: activity_add_party.xml  activity_all_parties.xml  activity_bouncer.xml  activity_host.xml  activity_host_party.xml  activity_invitee.xml  activity_invitee_party.xml  activity_main.xml  activity_party_check_in.xml  activity_party_modes.xml  activity_party_scan.xml  activity_play_spotify.xml  activity_search.xml  bouncer_party_holder.xml  host_party_fb_friends_holder.xml  host_party_holder.xml  invitee_party_holder.xml  song_suggestion_holder.xml  song_voting_holder.xml
PartyAppAndroid/app/src/main/res/values/: colors.xml  strings.xml
PartyAppAndroid/app/src/test/java/edu/duke/compsci290/partyappandroid/: ExampleUnitTest.java
PartyAppAndroid/gradle/wrapper/: gradle-wrapper.properties
PartyAppDRF/: db.sqlite3  manage.py
PartyAppDRF/PartyApp/: settings.py  urls.py  wsgi.py
PartyAppDRF/PartyApp/party/: apps.py
drf/: .env  .gitignore  db.sqlite3
drf/.ebextensions/: django.config
drf/config/: urls.py
drf/config/settings/: base.py  base.py~  local.py  production.py
drf/project/api/: admin.py  file_util.py  models.py  permissions.py  serializers.py  urls.py  views.py
drf/project/api/management/commands/: createsu.py
drf/project/api/migrations/: 0001_initial.py  0002_auto_20180410_2342.py  0002_auto_20180412_1854.py  0002_invitation.py  0003_auto_20180411_0011.py  0003_party_image.py  0004_auto_20180411_0028.py  0004_invitation_facebook_id.py  0005_auto_20180423_0439.py  0006_party_requesters.py  0007_remove_invitation_facebook_id.py
drf/requirements/: base.txt  local.txt  production.txt
