<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.duke.compsci290.partyappandroid.InviteePartyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/activity_invitee_parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_invitee_party_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activity_invitee_party_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@color/cardview_light_background" />

            <TextView
                android:id="@+id/activity_invitee_party_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/activity_invitee_party_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/activity_invitee_party_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/activity_invitee_party_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/activity_invitee_party_rsvp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Going?:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_invitee_not_going_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_delete" />

                <Button
                    android:id="@+id/activity_invitee_is_going_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:background="@drawable/com_facebook_button_like_icon_selected"
                    android:backgroundTint="@color/colorGreen" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_invitee_party_go_to_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Go to Google Maps" />

            <ImageView
                android:id="@+id/activity_invitee_party_qr"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@color/cardview_light_background" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
