<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/facebook_friend_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/facebook_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/facebook_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/facebook_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/promote_to_bouncer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/com_facebook_button_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Promote to Bouncer"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>