<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invitee_party_holder_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/invitee_party_image"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/invitee_party_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/invitee_party_description_text"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/invitee_party_name_text"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/invitee_time_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invitee_party_description_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invitee_party_start_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitee_party_description_text"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/invitee_party_end_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitee_party_description_text"
                android:layout_toRightOf="@+id/invitee_party_start_time_text"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/invitee_party_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invitee_time_linear_layout"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>